apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ6YXJpYWEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWpaWEpqY21Wa09rMXRNREUzTkRVeU16YzFPU289IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson





